# Server-Side

./: README.md  TeamApp.sln
.github/workflows/: dotnet.yml
TeamApp/TeamApp.Application/: TeamApp.Application.csproj
TeamApp/TeamApp.Domain/: TeamApp.Domain.csproj
TeamApp/TeamApp.Infrastructure.Identity/: ServiceExtensions.cs  TeamApp.Infrastructure.Identity.csproj
TeamApp/TeamApp.Infrastructure.Persistence/: ConfigureJwtBearerOptions.cs  ServiceRegistration.cs  TeamApp.Infrastructure.Persistence.csproj
TeamApp/TeamApp.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
TeamApp/TeamApp.Infrastructure.Persistence/Entities/: Appointment.cs  Comment.cs  CommentReport.cs  Feedback.cs  File.cs  GroupChat.cs  GroupChatUser.cs  HandleTask.cs  KanbanBoard.cs  KanbanList.cs  KhoaLuanContext.cs  Meeting.cs  MeetingUser.cs  Message.cs  Notification.cs  Participation.cs  Post.cs  PostReact.cs  PostReport.cs  RefreshToken.cs  Tag.cs  Task.cs  TaskVersion.cs  Team.cs  TeamAppContext.cs  User.cs  UserConnection.cs
TeamApp/TeamApp.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs  Lexorank.cs  RawQuery.cs
TeamApp/TeamApp.Infrastructure.Persistence/Hubs/App/: HubAppClient.cs  IHubAppClient.cs
TeamApp/TeamApp.Infrastructure.Persistence/Hubs/Chat/: ChatMessage.cs  HubChatClient.cs  IHubChatClient.cs
TeamApp/TeamApp.Infrastructure.Persistence/Hubs/Kanban/: HubKanbanClient.cs  IHubKanbanClient.cs
TeamApp/TeamApp.Infrastructure.Persistence/Hubs/Notification/: HubNotificationClient.cs  IHubNotificationClient.cs
TeamApp/TeamApp.Infrastructure.Persistence/Hubs/Post/: HubPostClient.cs  IHubPostClient.cs
TeamApp/TeamApp.Infrastructure.Persistence/Migrations/: 20210320080824_IdentityInit11.Designer.cs  20210320080824_IdentityInit11.cs  20210320081052_IdentityInit111.Designer.cs  20210320081052_IdentityInit111.cs  20210321014037_test.Designer.cs  20210321014037_test.cs  20210321101756_onlinemigrate.Designer.cs  20210321101756_onlinemigrate.cs  20210325062648_testconnect.Designer.cs  20210325062648_testconnect.cs  20210325091802_testconnect.Designer.cs  20210325091802_testconnect.cs  20210327132614_RefreshToken.Designer.cs  20210327132614_RefreshToken.cs  20210327133243_RefreshToken2.Designer.cs  20210327133243_RefreshToken2.cs  20210330174453_aws.Designer.cs  20210330174453_aws.cs  20210401041020_FixDb.Designer.cs  20210401041020_FixDb.cs  20210405015516_newDB.Designer.cs  20210405015516_newDB.cs  20210406012802_newdb1.Designer.cs  20210406012802_newdb1.cs  20210418133737_newfile.Designer.cs  20210418133737_newfile.cs  20210418142846_newfile2.Designer.cs  20210418142846_newfile2.cs  20210419023436_file3.Designer.cs  20210419023436_file3.cs  20210421071950_fixenumfile.Designer.cs  20210421071950_fixenumfile.cs  20210421123333_addpostreact.Designer.cs  20210421123333_addpostreact.cs  20210421123756_addpostreact2.Designer.cs  20210421123756_addpostreact2.cs  20210425144528_newdatabase.Designer.cs  20210425144528_newdatabase.cs  20210425144841_newdatabase2.Designer.cs  20210425144841_newdatabase2.cs  (+119 more)
TeamApp/TeamApp.Infrastructure.Persistence/Repositories/: AppoinmentRepository.cs  CommentReportRepository.cs  CommentRepository.cs  FeedbackRepository.cs  FileRepository.cs  GenericRepositoryAsync.cs  GroupChatRepository.cs  GroupChatUserRepository.cs  HandleTaskRepository.cs  KanbanBoardRepository.cs  KanbanListRepository.cs  MeetingRepository.cs  MessageRepository.cs  NotificationRepository.cs  ParticipationRepository.cs  PostReportRepository.cs  PostRepository.cs  ProductRepositoryAsync.cs  SearchRepository.cs  StatisticsRepository.cs  TagRepository.cs  TaskRepository.cs  TaskVersionRepository.cs  TeamRepository.cs  UserRepository.cs
TeamApp/TeamApp.Infrastructure.Persistence/Services/: AccountService.cs  ConfigureJwtBearerOptions.cs  FirebaseMessagingService.cs  IpCheckRequirement.cs  SixDigitTokenProvider.cs  TeamCheckHandler.cs
TeamApp/TeamApp.WebApi/: Program.cs  (+6 more)
(+263 files in other folders)
